IngresoPedidos/BusquedaWindow.xaml

<Window x:Class="IngresoPedidos.BusquedaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BUSQUEDA" Height="220" Width="160" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Icon="/IngresoPedidos;component/Resources/lista_64x64.png" KeyDown="OnKeyDown">

    <Grid FocusManager.FocusedElement="{Binding ElementName=tbKeyword}" Height="191" Width="154">

        <TextBox Name="tbKeyword" Height="24" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbCampo" SelectedIndex="0" Margin="10,39,10,0" VerticalAlignment="Top" Height="24" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
        <DatePicker Name="dpFechaInicial" DisplayDateStart="01/01/2019" Margin="10,68,10,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <DatePicker Name="dpFechaFinal" DisplayDateStart="01/01/2019" Margin="10,97,10,0" VerticalAlignment="Top" Height="24" FontFamily="Consolas"/>
        <Button Name="btnIniciarBusqueda" Click="btnIniciarBusqueda_Click" Content="Buscar" ToolTip="Buscar!" Margin="0,0,0,10" HorizontalAlignment="Center" Width="70" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox Name="cbCampoFecha" Margin="10,126,10,0" VerticalAlignment="Top" Height="24" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15,0,0,0"/>

    </Grid>
</Window>
