IngresoPedidos/CambiarContraseña.xaml

<Window x:Class="IngresoPedidos.CambiarContraseñaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RENOVAR" Height="165" Width="150" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="/IngresoPedidos;component/Resources/lista.png" KeyDown="OnKeyDown">

    <Grid FocusManager.FocusedElement="{Binding ElementName=tbLegajo}" Height="136" Width="144">
        <PasswordBox Name="pbContraseñaActual" KeyDown="OnKeyDown" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" TabIndex="2" Height="26" VerticalAlignment="Top"/>
        <PasswordBox Name="pbContraseñaNueva1" KeyDown="OnKeyDown" Margin="10,41,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" TabIndex="2" Height="26" VerticalAlignment="Top"/>
        <PasswordBox Name="pbContraseñaNueva2" KeyDown="OnKeyDown" Margin="10,72,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" TabIndex="2" Height="26" VerticalAlignment="Top"/>
        <Button Name="btnGuardarContraseña" Click="btnGuardarContraseña_Click" ToolTip="Ingresar" Content="Aceptar" Margin="0,0,0,10" TabIndex="3" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70"/>
    </Grid>
</Window>
