IngresoPedidos/ListaPedidos.xaml

<UserControl x:Class="IngresoPedidos.ListaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IngresoPedidos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <Grid Name="mainGrid">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF31577E" Grid.Row="0" Margin="0">

                    <ListView x:Name="ListViewMenu"  Height="{Binding ElementName=SupaWindows, Path=Height}" Foreground="#FF5C99D6" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <ListViewItem x:Name="ItemConfiguration" Height="50" Padding="0" Width="50">

                                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!--<TextBlock Text="Nuevo Usuario" VerticalAlignment="Center" Margin="25 10"/>-->

                            </ListViewItem>
                            <ListViewItem x:Name="ItemHome" Height="50" Padding="0">
                                <StackPanel Orientation="Horizontal" Width="50" Height="50">
                                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="5"/>
                                    <!--<TextBlock Text="Búsuqeda" VerticalAlignment="Center" Margin="25 10"/>-->
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate" Height="50" Padding="0">
                                <StackPanel Orientation="Horizontal" Width="50" Height="50">
                                    <materialDesign:PackIcon Kind="FilterList" Height="25" Width="25" Margin="5"/>
                                    <!--<TextBlock Text="Pedidos" VerticalAlignment="Center" Margin="25 10"/>-->
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemCreate2" Padding="0" Width="50" Height="50">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FileExcel" Height="25" Width="25" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <!--<TextBlock Text="Pedidos" VerticalAlignment="Center" Margin="25 10"/>-->
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>

                    </ListView>


                    <!--<ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="#FF31577E">

                        <Button x:Name="btnNuevoPedido" Click="btnNuevoPedido_Click"  ToolTip="Ingresar un Nuevo Pedido a la Base de Datos (CTRL+N)" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="3,0,0,0" HorizontalAlignment="Left" Width="44" Height="44">
                            <materialDesign:PackIcon Kind="NoteAdd" Foreground="#FF5C99D6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>

                        <Button x:Name="btnBuscarPedido" Click="btnBuscarPedido_Click" ToolTip="Buscar un pedido en la Base de Datos (CTRL+B)" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="44" Height="44">
                            <materialDesign:PackIcon Kind="Search" Foreground="#FF5C99D6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>

                        <Button x:Name="btnFiltrarLista" Click="btnFiltrarLista_Click"  ToolTip="Filtrar la lista por Estado (CTRL+F)" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="2,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="44" Height="44">
                            <materialDesign:PackIcon Kind="FilterList" Foreground="#FF5C99D6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>

                        <Button x:Name="btnExportarPlanilla" Click="BtnExportarPlanilla_Click"  ToolTip="Exportar lista a planilla de cálculos (CTRL+X)"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="2,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="44" Height="44">
                            <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF5C99D6"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </ToolBar>-->
                </Grid>

                <DataGrid x:Name="dgPedidos" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" FontSize="14" Margin="0" Padding="0,0,0,0" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" RowHeaderWidth="0">
                    <!--ItemsSource="{Binding Source={x:Static local:StaticData.ListaPrincipal}}"-->
                    <DataGrid.Resources>
                        
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>

                        <Style TargetType="{x:Type Hyperlink}" x:Key="AHLStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumeroPedidoAnterior}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Hyperlink}" x:Key="SHLStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumeroPedidoSucesor}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" />
                        <DataGridTextColumn Header="ARTICULO" Binding="{Binding NumeroArticulo}"/>
                        <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                        <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                        <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                        <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso,StringFormat=\{0:dd/MM/yy HH:mm:ss\}}"/>
                        <DataGridTextColumn Header="ESTADO" Binding="{Binding NombreEstado}"/>
                        <DataGridTextColumn Header="FECHA DE ESTADO" Binding="{Binding FechaEstado, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" />
                        
                        <DataGridTemplateColumn Header="ANTERIOR" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="HyperlinkAnterior_Click" Style="{StaticResource AHLStyle}" >
                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding NumeroPedidoAnterior, TargetNullValue=N/A}"  >
                                                </TextBlock>
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="SUCESOR" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="HyperlinkAnterior_Click" Style="{StaticResource SHLStyle}" >
                                            <InlineUIContainer>
                                                <TextBlock Text="{Binding NumeroPedidoSucesor, TargetNullValue=N/A}"  >
                                                </TextBlock>
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    
                    
                    <!--MENU CONTEXTUAL-->

                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem x:Name="ctxmnuEditar" Header="Editar registro" InputGestureText="Ctrl+E" Click="CtxmnuEditar_Click">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/lapiz_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Agregar una observación" Click="MenuItem_Click_1" InputGestureText="Ctrl+O">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/comentario_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Command="Copy" Header="Copiar Selección">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/copiar_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Name="miAgregarPersonalizada" Header="Agregar a lista personalizada" InputGestureText="Ctrl+A">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/agregar_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="miQuitarPersonalizada" Header="Quitar de lista personalizada" InputGestureText="Ctrl+Q">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/quitar_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Generar planilla Egreso / Ingreso" InputGestureText="Ctrl+G">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/recibo_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Ver registro de eventos" Click="MenuItem_Click_2" InputGestureText="Ctrl+R">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/log_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Ver imagen del modelo" Click="MenuItem_Click_3" InputGestureText="Ctrl+I">
                                <MenuItem.Icon>
                                    <Image Source="/IngresoPedidos;component/Resources/imagen_16x16.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <!--<DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridCellCentrada"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowZebra"/>
            </DataGrid.RowStyle>-->



                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    
    </Grid>

 
</UserControl>
