IngresoPedidos/MainWindow.xaml

<Window x:Class="IngresoPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ALTA DE PEDIDOS: PRODUCCION EXO" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/IngresoPedidos;component/Resources/agregar.ico">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFA9D1F4" Grid.Row="0">

            <Button x:Name="btnNuevoPedido" Click="btnNuevoPedido_Click" ToolTip="Ingresar un nuevo pedido a la Base de Datos" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5,0,0,0">
                <Image Source="/IngresoPedidos;component/Resources/nuevoregistro.ico" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Button>

            <Button x:Name="btnBuscarPedido" Click="BtnBuscarPedido_Click" ToolTip="Buscar un pedido en la Base de Datos" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="447,11,0,41" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Height="20" Width="20">
                <Image Source="/IngresoPedidos;component/Resources/buscar.ico" />
            </Button>

            <Button x:Name="btnExportarPlanilla" ToolTip="Exportar lista a planilla de cálculos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="62,10,0,10" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/IngresoPedidos;component/Resources/exportar_a_excel.ico" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Button>

            <Button x:Name="btnCambiarContraseña" Click="btnCambiarContraseña_Click" ToolTip="Cambiar contraseña" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,41,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="26" Height="26">
                <Image Source="/IngresoPedidos;component/Resources/configuracion.ico" Height="24" />
            </Button>

            <Button x:Name="btnCerrarSesion" ToolTip="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="26" Height="26">
                <Image Source="/IngresoPedidos;component/Resources/logout.ico" Height="24" />
            </Button>

            <Border BorderThickness="0"  CornerRadius="12" Background="#FF74B0E3" HorizontalAlignment="Right" Margin="0,10,72,0" VerticalAlignment="Top" Height="26">
                <Label Margin="0" Foreground="White" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5,0" HorizontalContentAlignment="Center" Content="SCHNEIDER NICOLAS" Background="{x:Null}" FontFamily="Consolas" Height="24" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </Border>

            <ComboBox x:Name="cbFiltros" Margin="0,0,10,5" SelectedValue="INGRESADO" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBox x:Name="tbKeyword" Margin="249,11,0,41" KeyDown="TbKeyword_KeyDown" TextWrapping="Wrap" MaxLength="28" Text="Buscar..." VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold"  Background="GhostWhite" Foreground="Gray" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="193"/>
            <!--<TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>-->


            <DatePicker Name="dpInicial" Text="SARASAAAA" Grid.Row="0" SelectedDateFormat="Short" DisplayDateStart="2019/01/01" HorizontalAlignment="Left" Margin="123,36,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="121"/>
            <DatePicker Name="dpFinal" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="249,36,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2" ScrollViewer.CanContentScroll="True"/>
            <ComboBox Name="cbCampo" Style="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="15,0,0,0" SelectedIndex="0" HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top" Width="121" Height="20" FontFamily="Consolas" FontWeight="Bold"/>

            <ComboBox Name="cbCampoFecha" Style="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" SelectedIndex="0" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Consolas" FontWeight="Bold"/>

        </Grid>
        <DataGrid x:Name="dgPedidos" Grid.Row="1" ColumnWidth="*" Margin="0,5,0,0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxmnuEditar" Header="Editar registro" InputGestureText="Ctrl+E" Click="ctxmnuEditar_Click">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/editar.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Command="Copy" Header="Copiar Selección">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/copiar.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Añadir a lista personalizada" InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/agregar.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Quitar de lista personalizada" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/quitar.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Generar planilla egreso / ingreso" InputGestureText="Ctrl+G">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/planilla_egreso_ingreso.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Ver registro de eventos" InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/registro_eventos.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ver imagen del modelo" InputGestureText="Ctrl+I">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/imagen.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridCellCentrada"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowZebra"/>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" MaxWidth="110"  />
                <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="ARTICULO" Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso}" MinWidth="196"/>
                <DataGridTextColumn Header="ESTADO" Binding="{Binding EstadoPedido}" MaxWidth="96"/>
                <DataGridTextColumn Header="CAMBIO DE ESTADO" Binding="{Binding FechaEstado}" MinWidth="196"/>
                <DataGridTemplateColumn Header="SUCESOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroReproceso}" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ANTERIOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroOriginal}"/>
                                </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
