IngresoPedidos/MainWindow.xaml

<Window x:Class="IngresoPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="INGRESO DE PEDIDOS: PRODUCCION EXO" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/IngresoPedidos;component/Resources/lista.png">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFA9D1F4" Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

            <Button x:Name="btnNuevoPedido" Click="btnNuevoPedido_Click" Style="{StaticResource roundButtonTemplate48}" ToolTip="Ingresar un Nuevo Pedido a la Base de Datos (CTRL+N)" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Image Source="/IngresoPedidos;component/Resources/agregar.png" Width="48" Height="48" />
            </Button>

            <Button x:Name="btnExportarPlanilla" Style="{StaticResource roundButtonTemplate48}" ToolTip="Exportar lista a planilla de cálculos (CTRL+X)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/IngresoPedidos;component/Resources/xls_64x64.png" Width="48" Height="48" />
            </Button>

            <Button x:Name="btnBuscarPedido" Click="btnBuscarPedido_Click" Style="{StaticResource roundButtonTemplate48}" ToolTip="Buscar un pedido en la Base de Datos (CTRL+B)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/IngresoPedidos;component/Resources/lupa.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" />
            </Button>

            <Button x:Name="btnFiltrarLista" Click="btnFiltrarLista_Click" Style="{StaticResource roundButtonTemplate48}" ToolTip="Filtrar la lista por Estado (CTRL+F)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/IngresoPedidos;component/Resources/lista.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border BorderThickness="0" MinWidth="200" CornerRadius="12" Background="#FF74B0E3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="36" Width="36">
                <Label Margin="0" Foreground="White" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5,0" HorizontalContentAlignment="Center" Content="SCHNEIDER NICOLAS" Background="{x:Null}" FontFamily="Consolas" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </Border>

            <Button x:Name="btnCambiarContraseña" Click="btnCambiarContraseña_Click" Style="{StaticResource roundButtonTemplate32}" ToolTip="Cambiar contraseña" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="36" Height="36">
                <Image Source="/IngresoPedidos;component/Resources/llave_64x64.png" Width="32" Height="32" />
            </Button>

            <Button x:Name="btnCerrarSesion" Click="btnCerrarSesion_Click" Style="{StaticResource roundButtonTemplate32}" ToolTip="Cerrar sesión" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Width="36" Height="36">
                <Image Source="/IngresoPedidos;component/Resources/puerta.png" Width="32" Height="32" />
            </Button>

        </StackPanel>
        </Grid>

        <DataGrid x:Name="dgPedidos" Grid.Row="1" ColumnWidth="*" Margin="0,5,0,0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxmnuEditar" Header="Editar registro" InputGestureText="Ctrl+E" Click="ctxmnuEditar_Click">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/lapiz_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Agregar una observación" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/comentario_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Command="Copy" Header="Copiar Selección">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/copiar_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Agregar a lista personalizada" InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/agregar_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Quitar de lista personalizada" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/quitar_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Generar planilla Egreso / Ingreso" InputGestureText="Ctrl+G">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/recibo_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Ver registro de eventos" InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/log_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ver imagen del modelo" InputGestureText="Ctrl+I">
                        <MenuItem.Icon>
                            <Image Source="/IngresoPedidos;component/Resources/imagen_16x16.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridCellCentrada"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowZebra"/>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" MaxWidth="110"  />
                <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="ARTICULO" Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso}" MinWidth="196"/>
                <DataGridTextColumn Header="ESTADO" Binding="{Binding EstadoPedido}" MaxWidth="96"/>
                <DataGridTextColumn Header="CAMBIO DE ESTADO" Binding="{Binding FechaEstado}" MinWidth="196"/>
                <DataGridTemplateColumn Header="SUCESOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroReproceso}" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ANTERIOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroOriginal}"/>
                                </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
