IngresoPedidos/MostrarPedidoPopupWindow.xaml

<Window x:Class="IngresoPedidos.MostrarPedidoPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos"
        mc:Ignorable="d"
        Title="Pedido Reprocesado" Height="148" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="830">
    <Grid Height="119" Width="814">
        <DataGrid Name="dgPedidoPopup" Margin="10,10,10,35" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" />
                <DataGridTextColumn Header="ARTICULO" Binding="{Binding NumeroArticulo}"/>
                <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso}"/>
                <DataGridTextColumn Header="ESTADO" Binding="{Binding NombreEstado}"/>
                <DataGridTextColumn Header="CAMBIO DE ESTADO" Binding="{Binding FechaEstado}"/>
                <!--<DataGridTextColumn Header="ANTERIOR" Binding="{Binding NumeroPedidoAnterior}"/>
                <DataGridTextColumn Header="SUCESOR" Binding="{Binding NumeroPedidoSucesor}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Seleccionar" Margin="0,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="74"/>

    </Grid>
</Window>
