IngresoPedidos/RegistroEventosWindow.xaml

<Window x:Class="IngresoPedidos.RegistroEventosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos"
        mc:Ignorable="d"
        Title="REGISTRO DE EVENTOS" Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/IngresoPedidos;component/Resources/list.png">
    <Grid Margin="0">
        <!--<TextBox Name="tbMovimientos" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" Margin="10,302,10,10" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Padding="0" />-->
        <Label Margin="10,10,0,0" Content="FECHA" VerticalAlignment="Top" Background="#2C3E50" Foreground="GhostWhite" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" Height="39" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" FontFamily="Consolas" FontSize="14"/>
        <Label Margin="95,10,0,0" Content="HORA" VerticalAlignment="Top" Background="#2C3E50" Foreground="GhostWhite" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" Height="39" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="71" FontFamily="Consolas" FontSize="14"/>
        <Label Margin="167,10,0,0" Content="LEGAJO" VerticalAlignment="Top" Background="#2C3E50" Foreground="GhostWhite" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" Height="39" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="59" FontFamily="Consolas" FontSize="14"/>
        <Label Margin="227,10,10,0" Content="EVENTO [ATRIBUTO] [COMENTARIO]" VerticalAlignment="Top" Background="#2C3E50" Foreground="GhostWhite" FontWeight="Bold" Padding="5,0,0,0" Height="39" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14"/>
        <ListBox AlternationCount="2" Name="lbMovimientos" BorderBrush="#FFA9D1F4" SelectionMode="Single" SelectionChanged="LbMovimientos_SelectionChanged" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,54,10,10" FontFamily="Consolas"/>
        <Button Margin="0,10,10,0" VerticalAlignment="Top" Height="39"  Style="{StaticResource roundButtonTemplate32}" HorizontalAlignment="Right" Width="39"  ToolTip="Guardar copia del registro" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/IngresoPedidos;component/Resources/log_16x16.ico" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </Grid>
</Window>
