IngresoPedidos/Views/BusquedaView.xaml

<Window x:Class="IngresoPedidos.Views.BusquedaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos.Views"
        mc:Ignorable="d"
        Title="INGRESO DE PEDIDOS: BUSQUEDA DE REGISTRO" Height="360" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar Margin="10,0" VerticalAlignment="Top">

            <Button Command="Copy" ToolTip="Copiar selección al Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/copy.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Command="Cut" ToolTip="Cortar selección al Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/cut.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Command="Paste" ToolTip="Pegar desde el Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/paste.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>

            <Button Command="Paste" ToolTip="Agregar a lista personalizada">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/add.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>

            <Button Command="Paste" ToolTip="Pegar desde el Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/128 (5).ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>

        </ToolBar>
        <DataGrid HorizontalAlignment="Center" Height="252" Margin="10,69,10,10" VerticalAlignment="Center" Width="694"/>
    </Grid>
</Window>
