IngresoPedidos/Views/CambiarContraseñaView.xaml

<Window x:Class="IngresoPedidos.CambiarContraseñaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos"
        mc:Ignorable="d"
        Title="CAMBIAR CONTRASEÑA" Height="230" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid FocusManager.FocusedElement="{Binding ElementName=pbPasswordActual}" >
        <Label Content="CONTRASEÑA ACTUAL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" Height="26" HorizontalContentAlignment="Center" Width="128" Background="#FFA9D1F4" FontFamily="Consolas"/>
        <Label Content="NUEVA CONTRASEÑA" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" Height="26" HorizontalContentAlignment="Center" Width="128" Background="#FFA9D1F4" FontFamily="Consolas"/>
        <Label Content="REPETIR CONTRASEÑA" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" Height="26" HorizontalContentAlignment="Center" Width="128" Background="#FFA9D1F4" FontFamily="Consolas"/>
        <PasswordBox Name="pbPasswordActual" Height="26" VerticalAlignment="Top" Margin="143,10,11,0" FontFamily="Consolas" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="1"/>
        <PasswordBox Height="26" Margin="143,61,11,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" TabIndex="2"/>
        <PasswordBox Height="26" Margin="143,92,11,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" TabIndex="3"/>
        <Button ToolTip="Guardar contraseña nueva" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,10" TabIndex="4">
            <Image Source="/IngresoPedidos;component/Resources/save.ico" Width="48" Height="48"  />
        </Button>
    </Grid>
</Window>
