IngresoPedidos/Views/EditarView.xaml

<Window x:Class="IngresoPedidos.Views.EditarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos.Views"
        mc:Ignorable="d"
        Title="INGRESO DE PEDIDOS: EDITAR REGISTRO" Height="320" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!---->
        
       

        <!---->
        <!--<Border BorderBrush="#FFA9D1F4" BorderThickness="3" HorizontalAlignment="Left" Margin="10,64,0,10" Width="258" Background="#FFF0F0F0"/>


        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Margin="14,0,0,14" Width="250" Background="#FFF0F0F0" Height="250" VerticalAlignment="Bottom">
            <Image Margin="0" Source="/IngresoPedidos;component/Resources/NOT1422EXO.jpg"/>
        </Border>


        -->
        <!----><!--
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" Height="28" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Anterior" HorizontalAlignment="Left" Margin="14,202,0,0" VerticalAlignment="Top" Height="25" Padding="0,0,5,0" HorizontalContentAlignment="Right" Width="105" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>-->
        <!---->
        
        
        
        <ToolBar Margin="10,0" VerticalAlignment="Top">

            <Button Command="Cut" ToolTip="Cortar selección al Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/save.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Command="Paste" ToolTip="Pegar desde el Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/delete.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>

            <Separator></Separator>

            <Button Command="Copy" ToolTip="Copiar selección al Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/copy.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Command="Paste" ToolTip="Pegar desde el Portapapeles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/paste.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Separator></Separator>

            <Button Command="Paste" ToolTip="Agregar a lista personalizada">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/20055.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator></Separator>

        </ToolBar>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="375,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="125,153,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="250,153,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="499,155,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="0,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="694"/>
    </Grid>
</Window>
