IngresoPedidos/Views/GridPagingWindow.xaml

<Window x:Class="IngresoPedidos.Views.GridPagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos.Views"
        mc:Ignorable="d"
        Title="GridPagingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
            <Button Content="Next" Click="OnNextClicked" Margin="2"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pedido" Width="*" Binding="{Binding NumeroPedido}"/>
                <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding NombreModelo}"/>
                <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="Articulo" Width="*" Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding CantidadEquipos}"/>
                <DataGridTextColumn Header="Ingreso Sistema" Width="*" Binding="{Binding FechaIngreso}"/>
                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding EstadoPedido}"/>
                <DataGridTextColumn Header="Fecha Estado" Width="*" Binding="{Binding FechaEstado}"/>
                <DataGridTextColumn Header="Sucesor" Width="*" Binding="{Binding NumeroReproceso}"/>
                <DataGridTextColumn Header="Anterior" Width="*" Binding="{Binding NumeroOriginal}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>