IngresoPedidos/Views/LoginView.xaml

<Window x:Class="IngresoPedidos.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngresoPedidos.Views"
        mc:Ignorable="d"
        Title="ALTA DE PEDIDOS: INGRESO" Height="124" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbLegajo}">
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" HorizontalContentAlignment="Center" Background="#FFA9D1F4" FontFamily="Consolas" Height="26" VerticalAlignment="Top" Width="81"/>
        <Label Content="LEGAJO" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalContentAlignment="Center" FontWeight="Bold" Padding="1" HorizontalContentAlignment="Center" Background="#FFA9D1F4" FontFamily="Consolas" Height="26" VerticalAlignment="Top" Width="81"/>
        <TextBox Name="tbLegajo" Margin="96,12,78,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas" TabIndex="1" Height="26" VerticalAlignment="Top"/>
        <PasswordBox Name="pbContraseña" Margin="96,45,78,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14" TabIndex="2" Height="26" VerticalAlignment="Top"/>
        <Button ToolTip="Ingresar" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,12,10,0" TabIndex="3" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63">
            <Image Source="/IngresoPedidos;component/Resources/LOGIN.ico"  />
        </Button>
    </Grid>
</Window>
