IngresoPedidos/Views/MainWindow.xaml

<Window x:Class="IngresoPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IngresoPedidos.ViewModels"
        mc:Ignorable="d"
        Title="INGRESO DE PEDIDOS: PRODUCCION EXO" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid VerticalAlignment="Top" Background="#FFA9D1F4" Margin="644,1,10,0" Height="57">
            <Label VerticalAlignment="Top" Margin="0,0,5,5" BorderThickness="1" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="425 / SCHNEIDER NICOLAS" Background="{x:Null}" FontFamily="Consolas" Height="24"/>
            <ComboBox x:Name="cbFiltros" Margin="0,0,5,5" FontFamily="Consolas" SelectedIndex="11" ItemsSource="{Binding _listaFiltros}" SelectedItem="{Binding FiltroSeleccionado}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="24"/>
        </Grid>
        <DataGrid ItemsSource="{Binding ListaPedidos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding PedidoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ColumnWidth="*">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="ColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellCentrada"/>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowZebra"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" MaxWidth="110"  />
                    <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                    <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                    <DataGridTextColumn Header="ARTICULO" Binding="{Binding Articulo}"/>
                    <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                    <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso}" MinWidth="196"/>
                    <DataGridTextColumn Header="ESTADO" Binding="{Binding EstadoPedido}" MaxWidth="96"/>
                    <DataGridTextColumn Header="CAMBIO DE ESTADO" Binding="{Binding FechaEstado}" MinWidth="196"/>
                    <DataGridTemplateColumn Header="SUCESOR" MaxWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Command="{Binding SelectReprocesoCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding NumeroReproceso}">
                                    <InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroReproceso}" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ANTERIOR" MaxWidth="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Command="{Binding SelectOriginalCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding NumeroOriginal}">
                                    <InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroOriginal}"/>
                                </InlineUIContainer></Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="7,0,0,0">
            <Button Command="Copy" Click="Button_Click_5" ToolTip="Ingresar un nuevo pedido">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/add.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" Click="Button_Click_5" ToolTip="Editar registro seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator Margin="5,2"/>
            <Button Command="Copy" Click="Button_Click_2" ToolTip="Buscar un registro específico">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/search.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" ToolTip="Copia los registros seleccionados">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/copy.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" ToolTip="Generar recibo de entrega">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/rubberstamp256.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" ToolTip="Exportar selección a planilla">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/128 (8).ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click_1" ToolTip="Ver imágen del modelo seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (5).ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" Click="Button_Click_3" ToolTip="Ver movimientos del registro seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/128.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator Margin="5,2"/>
            <Button Command="SelectAll" ToolTip="Activar/Desactivar display de pedidos" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/display.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Separator Margin="5,2"/>
            <Button Command="Copy" ToolTip="Cambiar contraseña">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (4).ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="Copy" ToolTip="Cerrar sesion">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (3).ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</Window>
