IngresoPedidos/Views/MainWindow.xaml

<Window x:Class="IngresoPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:IngresoPedidos.Helpers"
        xmlns:viewModels="clr-namespace:IngresoPedidos.ViewModels"
        mc:Ignorable="d"
        Title="EXO: PRODUCCION: INGRESO DE PEDIDOS" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>-->


    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" HorizontalAlignment="Right" VerticalAlignment="Top">
        <!---->
        
       

        <!---->
        <!--<Border BorderBrush="#FFA9D1F4" BorderThickness="3" HorizontalAlignment="Left" Margin="10,64,0,10" Width="258" Background="#FFF0F0F0"/>


        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Margin="14,0,0,14" Width="250" Background="#FFF0F0F0" Height="250" VerticalAlignment="Bottom">
            <Image Margin="0" Source="/IngresoPedidos;component/Resources/NOT1422EXO.jpg"/>
        </Border>


        -->
        <!----><!--
        <Label Content="Pedido" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" Height="28" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="14,176,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Anterior" HorizontalAlignment="Left" Margin="14,202,0,0" VerticalAlignment="Top" Height="25" Padding="0,0,5,0" HorizontalContentAlignment="Right" Width="105" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top" Height="25" Width="105" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFA9D1F4"/>-->
        <!---->
        <Grid VerticalAlignment="Top" Background="#FFA9D1F4" HorizontalAlignment="Right" Margin="0,1,10,0" Width="1894" Height="57">
            <Label VerticalAlignment="Top" Margin="0,0,5,5" BorderThickness="1" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" Padding="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="425 / SCHNEIDER NICOLAS" Background="{x:Null}" FontFamily="Consolas" Height="24"/>
            <ComboBox x:Name="cbFiltros" Margin="0,0,5,5" FontFamily="Consolas" SelectedIndex="10" ItemsSource="{Binding _listaFiltros}" SelectedItem="{Binding FiltroSeleccionado}" FontWeight="Medium" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Padding="0" Background="{x:Null}" Width="148" Height="24"/>
        </Grid>
        <!---->
        <DataGrid BorderBrush="#FFA9D1F4" BorderThickness="3" Height="auto" SelectionUnit="FullRow" HorizontalGridLinesBrush="#FFA9D1F4" x:Name="DataGridPedidos" RowHeaderWidth="0" MinRowHeight="26" GridLinesVisibility="Horizontal" AlternationCount="2" ColumnHeaderHeight="28" SelectionChanged="DataGridPedidos_SelectionChanged" ItemsSource="{Binding ListaPedidos, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PedidoSeleccionado, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" EnableColumnVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="10,64,10,10" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" EnableRowVirtualization="True" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Foreground="Black" Background="#FFF0F0F0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="ColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridContentCellCentering"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="RowStyleWithAlternation"/>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="PEDIDO" Binding="{Binding NumeroPedido}" MaxWidth="110"  />
                <DataGridTextColumn Header="MODELO" Binding="{Binding NombreModelo}"/>
                <DataGridTextColumn Header="PRODUCTO" Binding="{Binding NombreProducto}"/>
                <DataGridTextColumn Header="ARTICULO" Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding CantidadEquipos}"/>
                <DataGridTextColumn Header="INGRESO A SISTEMA" Binding="{Binding FechaIngreso}" MinWidth="196"/>
                <DataGridTextColumn Header="ESTADO" Binding="{Binding EstadoPedido}" MaxWidth="96"/>
                <DataGridTextColumn Header="FECHA ESTADO" Binding="{Binding FechaEstado}" MinWidth="196"/>
                <DataGridTemplateColumn Header="SUCESOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Style="{StaticResource FieldHyperlink}" Command="{Binding SelectReprocesoCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding NumeroReproceso}"><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroReproceso}" />
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="ANTERIOR" MaxWidth="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Style="{StaticResource FieldHyperlink}" Command="{Binding SelectOriginalCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding NumeroOriginal}"><InlineUIContainer>
                                        <TextBlock Text="{Binding NumeroOriginal}"/>
                                    </InlineUIContainer></Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="" MaxWidth="64">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <DockPanel>
                    <Button Command="Paste" ToolTip="Ver movimientos del registro seleccionado" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IngresoPedidos;component/Resources/256 (1).ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                        
                     <Button Command="Paste" ToolTip="Ver movimientos del registro seleccionado" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IngresoPedidos;component/Resources/128 (2).ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                        </DockPanel>
                </DataTemplate>
                
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <ToolBar VerticalAlignment="Top" ToolBarTray.IsLocked="False" Background="#FFA9D1F4" Margin="7,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            <!--<ToolBar VerticalContentAlignment="Center" Margin="0,0,0,-10" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="1434">-->

            <Button Command="Copy" Click="Button_Click_4" ToolTip="Ingresar un nuevo pedido" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/add.ico" Width="48" Height="48" />
                    <!--<TextBlock Margin="3,0,0,0">Buscar</TextBlock>-->
                </StackPanel>
            </Button>

            <!--<Button Command="Paste" ToolTip="Guardar cambios">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/save.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" />
                        -->
            <!--<TextBlock Margin="3,0,0,0">Cerrar Sesion</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>-->

            <!--<Button Command="Copy" ToolTip="Eliminar registro">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/delete.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
            <!--<TextBlock Margin="3,0,0,0">Eliminar</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>-->

            <Button Command="Copy" Click="Button_Click_5" ToolTip="Editar registro seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Margin="3,0,0,0">Eliminar</TextBlock>-->
                </StackPanel>
            </Button>

            <Button Command="Copy" Click="Button_Click_2" ToolTip="Buscar un registro específico">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/search.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Margin="3,0,0,0">Movimientos</TextBlock>-->
                </StackPanel>
            </Button>

            <Separator Margin="10,2"/>

            <!--<Button Command="Copy" ToolTip="Copiar selección al Portapapeles">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/copy.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <!--<TextBlock Margin="3,0,0,0">Recibo</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>

                <Button Command="Cut" ToolTip="Cortar selección al Portapapeles">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/cut.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
            <!--<TextBlock Margin="3,0,0,0">Recibo</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>

                <Button Command="Paste" ToolTip="Pegar desde el Portapapeles">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/paste.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
            <!--<TextBlock Margin="3,0,0,0">Recibo</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>-->

            <!--<Separator></Separator>-->

            <!--<Button Command="Paste" ToolTip="Actualizar elementos">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IngresoPedidos;component/Resources/refresh.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        -->
            <!--<TextBlock Margin="3,0,0,0">Recibo</TextBlock>-->
            <!--
                    </StackPanel>
                </Button>-->



            <Button Command="Copy" ToolTip="Generar recibo de entrega">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/rubberstamp256.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Margin="3,0,0,0">Eliminar</TextBlock>-->
                </StackPanel>
            </Button>

            <Button Command="Copy" ToolTip="Exportar selección a planilla">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/128 (8).ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" />
                    <!--<TextBlock Margin="3,0,0,0">Cambiar Contraseña</TextBlock>-->
                </StackPanel>
            </Button>

            <Button Click="Button_Click_1" ToolTip="Ver imágen del modelo seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (5).ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" />
                    <!--<TextBlock Margin="3,0,0,0">Cambiar Contraseña</TextBlock>-->
                </StackPanel>
            </Button>

            <Button Command="Copy" Click="Button_Click_3" ToolTip="Ver movimientos del registro seleccionado">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/128.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" />
                    <!--<TextBlock Margin="3,0,0,0">Cambiar Contraseña</TextBlock>-->
                </StackPanel>
            </Button>


            <Separator Margin="5,2"/>

            <Button Command="SelectAll" ToolTip="Activar/Desactivar display de pedidos" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/display.ico" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!--<TextBlock Margin="3,0,0,0">Cerrar Sesion</TextBlock>-->
                </StackPanel>
            </Button>

            <Separator Margin="5,2"/>

            <Button Command="Copy" ToolTip="Cambiar contraseña" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (4).ico" Width="48" Height="48" />
                    <!--<TextBlock Margin="3,0,0,0">Cerrar Sesion</TextBlock>-->
                </StackPanel>
            </Button>

            <Button Command="Copy" ToolTip="Cerrar sesion">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IngresoPedidos;component/Resources/48 (3).ico" Width="48" Height="48" Margin="5,0" />
                    <!--<TextBlock Margin="3,0,0,0">Display</TextBlock>-->
                </StackPanel>
            </Button>



            <!--</ToolBar>-->
        </ToolBar>
        <!--<ToolBarTray HorizontalAlignment="Right" Margin="0,0,0,10">-->

        <!--</ToolBarTray>-->
        <!--</DockPanel>-->




        <!--<TextBox HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="1" Text="{Binding PedidoSeleccionado.NumeroPedido}" Height="28" Margin="120,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="1" FontSize="16" FontFamily="Consolas" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="1" Text="{Binding PedidoSeleccionado.Articulo}" Height="25" Margin="120,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="2" FontFamily="Consolas" FontWeight="Medium" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ListaModelos}" SelectedItem="{Binding PedidoSeleccionado.NombreModelo}" Margin="120,124,0,0" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Padding="6,3,5,3" TabIndex="3" FontFamily="Consolas" Height="25" FontWeight="Medium" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ListaProductos}" SelectedItem="{Binding PedidoSeleccionado.NombreProducto}" Margin="120,150,0,0" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Padding="6,3,5,3" TabIndex="4" FontFamily="Consolas" Height="25" FontWeight="Medium" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="1" Text="{Binding PedidoSeleccionado.CantidadEquipos}" Height="25" Margin="120,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="5" FontFamily="Consolas" FontWeight="Medium" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#FFABADB3" BorderThickness="1" Text="{Binding PedidoSeleccionado.NumeroOriginal}" Height="25" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="6" FontFamily="Consolas" FontWeight="Medium" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding _listaEstados}" SelectedItem="{Binding PedidoSeleccionado.EstadoPedido, Mode=OneWay}" Margin="120,228,0,0" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Padding="6,3,5,3" TabIndex="7" FontFamily="Consolas" Height="25" FontWeight="Medium" FontSize="16"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="14,254,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FFABADB3">
            <CheckBox x:Name="CheckBoxComment" Checked="CheckBoxComment_Checked"  Content="Comentario" Margin="0" TabIndex="9" Padding="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFACACAC"/>
        </Border>
        <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" BorderBrush="#FFABADB3" IsEnabled="{Binding ElementName=CheckBoxComment, Path=IsChecked}" BorderThickness="1" Height="77" Margin="14,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" MaxLength="120" MaxLines="2" TabIndex="10" FontFamily="Consolas" Padding="3"/>-->


    </Grid>
</Window>
